
.about
    display: flex
    width: 100%
    align-items: center
    color: #4e5b71


    .about-wrapper
        margin: 60px auto
        padding: 20px

        .about-inner
            max-width: 980px
            background-color: #fff
            border: 2px solid #4e5b71
            box-shadow: 2px 22px 14px 2px rgba(0,0,0, .2)
            padding: 50px

            h1
                font-size: 32px

            h2
                text-align: center
                margin-bottom: 40px

            h3
                margin-bottom: 40px

            .about-line
                max-width: 380px
                height: 2px
                background-color: #4e5b71
                margin-bottom: 50px

            .about-descr
                font-size: 18px
                line-height: 32px


@media screen and (max-width: 799px)
    .about
        .about-wrapper
            margin-top: 120px

@media screen and (max-width: 599px)
    .about
        .about-wrapper
            padding: 10px

            .about-inner
                padding: 15px

                h1
                    font-size: 28px
                    margin: 20px 0

                h2
                    font-size: 22px

                h3
                    font-size: 18px
                    margin-bottom: 10px

                .about-line
                    margin-bottom: 20px

                .about-descr
                    font-size: 14px
                    line-height: 24px
    