.contacts
    position: relative
    display: flex
    width: 100%
    align-items: center
    color:#4e5b71

    .contacts-wrapper
        margin: 60px auto
        padding: 20px

        .contacts-inner
            max-width: 980px
            background-color: #fff
            border: 2px solid #4e5b71
            box-shadow: 2px 22px 14px 2px rgba(0,0,0, .2)
            padding: 50px

            .contacts-title
                font-size: 32px

            .form
                display: flex
                flex-direction: column
                width: 70%

                input,
                textarea
                    display: block
                    margin-top: 10px
                    margin-bottom: 40px
                    padding: 10px
                    border: none
                    border-bottom: 1px solid #4e5b71
                    color: #4e5b71
                    background-color: #f7f7f7
                    font-family: 'Comfortaa', cursive
                    font-size: 16px

                textarea
                    resize: none
                    height: 140px

                .agreement
                    display: flex
                    align-items: start

                    .checkbox
                        width: 100px
                        height: 20px

                    .agreement-descr
                        line-height: 24px
                        margin-left: 10px
                        margin-bottom: 40px
                        font-size: 12px
                        cursor: pointer

                .submit
                    border: none
                    cursor: pointer
                    font-size: 16px
                    font-weight: 700
                    padding: 20px 0
                    text-transform: uppercase
                    background-color: #e7b128
                    box-shadow: 0px 8px 14px 0px rgba(0,0,0, .2)
                    color: #fff
                    transition: .2s all

                    &:hover
                        background-color: #ffb700
                        box-shadow: 0px 8px 14px 0px #ffb7005d


@media screen and (max-width: 799px)
    .contacts

        .contacts-wrapper
            margin-top: 120px

            .contacts-inner
                padding: 25px

                .form
                    width: 80%

@media screen and (max-width: 599px)
    .contacts

        .contacts-wrapper
            padding: 10px

            .contacts-inner
                padding: 15px

                .form
                    width: 100%

@media screen and (max-width: 599px)
    .contacts

        .contacts-wrapper

            .contacts-inner

                .contacts-title
                    font-size: 22px

    