.footer
    width: 100%
    padding: 40px 20px
    background-color: rgba(0,0,0, .5)
    color: #fff
    text-align: center
    line-height: 22px

    a
        color: #fff

    a:hover
        text-decoration: underline
    

@media screen and (max-width: 499px)
    .footer
        padding: 20px
        font-size: 14px

    