
.important
    color: #4e5b71
    padding: 20px
    padding-top: 80px
    font-size: 18px

    .inner
        max-width: 1200px
        margin: 60px auto
        padding: 90px 50px
        background-color: #fff
        border: 2px solid #4e5b71
        box-shadow: 2px 22px 14px 2px rgba(0,0,0, .2)

        h1
            font-size: 58px
            text-align: center
            margin-bottom: 100px

        h2 
            font-size: 48px
            font-weight: 700
            margin: 50px 0

        h3 
            font-size: 38px
            font-weight: 700
            margin: 50px 0
            line-height: 34px

        h4
            font-size: 28px

        h5
            text-align: center
            font-size: 22px
            margin-bottom: 100px

        a
            color: blue

        .red
            background-color: tomato

        ul
            line-height: 30px


@media screen and (max-width: 799px)
    .important
        padding-top: 20px

        .inner
            margin-top: 120px
            padding: 30px

            h1
                font-size: 42px
                text-align: left

            h2 
                font-size: 38px

            h3 
                font-size: 32px

            h4
                font-size: 22px

            h5
                font-size: 18px
                margin-bottom: 60px

            ul
                line-height: 22px
                font-size: 16px

            .address,
            p
                font-size: 16px
                line-height: 24px

@media screen and (max-width: 599px)
    .important

        .inner

            h1
                font-size: 32px
                margin-bottom: 40px

            h2
                font-size: 26px

            h3 
                font-size: 22px
                line-height: 24px

            h4
                font-size: 18px
                line-height: 24px

            a
                font-size: 8px

@media screen and (max-width: 499px)
    .important

        .inner
            padding: 10px

            h1
                font-size: 20px
                text-align: center

            h2
                font-size: 22px
                margin-bottom: 20px

            h3
                font-size: 18px
                margin-bottom: 20px
                
            .address,
            p,
            ul
                font-size: 14px