@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap');


*
    padding: 0
    margin: 0
    box-sizing: border-box

// will-change
.bg-brush6
    will-change: transform




body
    background: rgb(241,158,48)
    background: linear-gradient(25deg, rgba(241,158,48,1) 33%, rgba(231,210,102,1) 100%)
    font-family: 'Comfortaa', cursive
    color: #fff
    width: 100%
    max-width: 1920px
    margin: 0 auto

    a
        text-decoration: none

    .bg-img
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        z-index: -1


.chapter
    padding-top: 120px
    font-size: 26px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    letter-spacing: 3px
    line-height: 42px


@import "header";
@import "home";
@import "common-styles";
@import "footer";
@import "imprint";
@import "policy";
@import "about";
@import "contacts";